{
    "schemaVersion": 1,
    "id": "dynamicentry",
    "version": "0.0.0",

    "name": "dynamic entry",
    "description": "an entrypoint utility library",
    "authors": [
        "user11681"
    ],
    "contact": {
        "repo": "https://github.com/user11681/dynamicentry"
    },

    "license": "MIT",
    "icon": "assets/dynamicentry/icon.png",

    "environment": "*",
    "entrypoints": {},

    "mixins": [
        "dynamicentry.mixins.json"
    ],

    "depends": {}
}
